# Upstream group for the backend (NGINX Unit running the Python application)
upstream web {
    ip_hash;
    server backend:8080;
}

server {
    listen 8000;
    server_name localhost;
    # Uncomment to collect metrics if using NGINX Plus and the NGINX Plus API
    #status_zone django;

    # enable caching
#     proxy_cache django_cache;
#     proxy_cache_valid 200 60m;

    # proxy to the NGINX Unit backend
    location / {
        proxy_pass http://web/;
    }

    # Location for the static files collected from Django and served by
    # NGINX Plus; can be empty (as here), because it inherits the value of the
    # 'root' directive from its parent block
    location /static {
        autoindex on;
        alias /static/;
    }
}
